<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlackBird Co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model2.jpg">
              <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model3.jpg">
              <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model2.jpg">
              <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model3.jpg">
              <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="/images/model3.jpg">
              <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="/images/model2.jpg">
              <figcaption>BlackBird Trousers - <strong>$135</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Fine Tayloring</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a href="" class="window-cta">Shop Now</a></div>
          </div>
        </div>
        <h1>Rich History</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="/images/posts/one.jpg">
            <p>Incididunt ut labore et dolore magna.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="/images/posts/two.jpg">
            <p>Lorem ipsum dolor sit amet.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="/images/posts/three.jpg">
            <p>Duis aute irure dolor in reprehenderit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
        </div>
      </article>
      <div style="height: 2000px"></div>
    </section>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/functions.js"></script>
  </body>
</html>